# p2p-messaging-file-share-backend

./: pom.xml
src/main/java/dev/ojas/p2p_chat_file_share/config/: StorageProperties.java
src/main/java/dev/ojas/p2p_chat_file_share/exception/: StorageDirNullException.java
src/main/java/dev/ojas/p2p_chat_file_share/file/: FileAssembler.java  FileChunker.java
src/main/java/dev/ojas/p2p_chat_file_share/main/: Main.java
src/main/java/dev/ojas/p2p_chat_file_share/message/data/: BaseMessage.java  ChatMessage.java  EncryptedEnvelope.java  FileChunkAckMessage.java  FileChunkMessage.java  FileChunkRequestMessage.java  FileMetadataMessage.java  HandshakeAckMessage.java  HandshakeMessage.java  MessageType.java  RecentSeqCache.java  RoomMessage.java
src/main/java/dev/ojas/p2p_chat_file_share/message/factory/: MessageFactory.java
src/main/java/dev/ojas/p2p_chat_file_share/message/handler/: HandshakeHandler.java  HandshakeMessageBuilder.java  MessageHandler.java
src/main/java/dev/ojas/p2p_chat_file_share/node/data/: Config.java  Identity.java  Indices.java  Metadata.java  Node.java  Peer.java  PendingTransfer.java  Room.java  Vault.java
src/main/java/dev/ojas/p2p_chat_file_share/node/service/: NodeService.java  UserInitializer.java
src/main/java/dev/ojas/p2p_chat_file_share/room/: Room.java  RoomManager.java
src/main/java/dev/ojas/p2p_chat_file_share/utils/: CryptoUtils.java
src/main/java/dev/ojas/p2p_chat_file_share/utils/key/: HDKeyManager.java
src/main/java/dev/ojas/p2p_chat_file_share/utils/persist/: PersistenceManager.java
src/main/java/dev/ojas/p2p_chat_file_share/utils/serializer/: MessageSerializer.java
src/main/resources/: application.properties
src/test/java/dev/ojas/p2p_chat_file_share/: P2pChatFileShareApplicationTests.java
