spring.application.name=p2p-chat-file-share
p2pcf.storage.dir=~/.p2pcf
p2pcf.storage.user-details-file-name=wallet
p2pcf.file.max-chunk-size=1048576
p2pcf.file.default-chunk-size=1048576
p2pcf.user.name-length=7